name: Release

on:
  push:
    branches:
      - jbe/improved_ci
#  push:
#    branches:
#        - 'release/**'
#  pull_request:
#    branches:
#        - 'release/**'
#  workflow_dispatch:

jobs:
  build-and-commit-release:
    runs-on: ubuntu-latest
    container: swift/5.7-amazonlinux2
    strategy:
      fail-fast: false
    steps:
      - name: Install openssl
        run: yum install -y openssl-devel
      - name: Setup Environment
        run: |
          echo "AWS_SDK_PROJECT_ROOT=$GITHUB_WORKSPACE" >> $GITHUB_ENV
          echo "AWS_SDK_REF_TO_BUILD=$GITHUB_REF_NAME" >> $GITHUB_ENV
          echo "AWS_SDK_RELEASE_IN_PROGRESS=1" >> $GITHUB_ENV
      - name: Checkout Sources
        uses: actions/checkout@v2
      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: 18
      - name: Set References
        run: ./scripts/set_references.sh
      - name: Install Dependencies
        run: ./scripts/install_dependencies.sh
      - name: Generate Release
        run: ./scripts/build_for_release.sh
      - name: Build and Test
        run: |
          swift package unedit smithy-swift
          ./gradlew --stop
          swift build
          swift test
#      - name: Commit Changes
#        uses: EndBug/add-and-commit@v7
#        with:
#          author_name: AWS CI
#          author_email: nobody@amazonaws.com
#          message: 'aws-sdk-swift release build artifacts'
#          add: 'release Package.swift'

