name: Release

on:
  push:
    branches:
      - jbe/improved_ci_2
#  push:
#    branches:
#        - 'release/**'
#  pull_request:
#    branches:
#        - 'release/**'
#  workflow_dispatch:

jobs:
  build-and-commit-release:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    env:
      AWS_SDK_PROJECT_ROOT: ${{ env.GITHUB_WORKSPACE }}
      AWS_SDK_REF_TO_BUILD: ${{ env.GITHUB_REF }}
    steps:
      - name: Checkout Sources
        uses: actions/checkout@v2
      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: 18
      - name: Setup Swift
        uses: swift-actions/setup-swift@v1
        with:
          swift-version: 5.7.0
      - name: Install Dependencies
        run: ./install_dependencies.sh
      - name: Generate Release
        run: ./build_for_release.sh
#      - name: Commit Changes
#        uses: EndBug/add-and-commit@v7
#        with:
#          author_name: AWS CI
#          author_email: nobody@amazonaws.com
#          message: 'aws-sdk-swift release build artifacts'
#          add: 'release Package.swift'

