name: CI

on:
  push:
    branches:
      - jbe/improved_ci

env:
  PACKAGE_NAME: aws-sdk-swift

jobs:
  linux:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - name: Checkout Sources
        uses: actions/checkout@v2
      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: '18'
      - name: Setup Swift
        uses: swift-actions/setup-swift@v1
        with:
          swift-version: "5.7.0"
      - name: Resolve Dependencies & Configure ${{ env.PACKAGE_NAME }}
        run: |
          # Install Swift packages, and point Kotlin to the local Smithy copy.
          swift package resolve
          swift package edit smithy-swift
          echo "compositeProjects=$GITHUB_WORKSPACE/Packages/smithy-swift" > local.properties
      - name: Code Generate ${{ env.PACKAGE_NAME }}
        run: |
          # Blow out previous code generation and regenerate.
          rm -rf release/
          ./gradlew -p codegen/sdk-codegen build
          ./gradlew -p codegen/sdk-codegen stageSdks
          ./scripts/generatePackageSwift.swift > Package.swift
          # Fail if the codegen & Package.swift were not up-to-date.
          # if [[ $(git diff --stat) != '' ]]; then
          #   exit(1)
          # fi
      - name: Test ${{ env.PACKAGE_NAME }}
        run: |
          # Run Swift tests.
          swift package test
