name: NewRelease

on:
  push:
    branches:
      - jbe/improved_ci

jobs:
  linux:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - name: Checkout Sources
        uses: actions/checkout@v2
      - name: Setup Java
        uses: actions/setup-java@v1
        with:
          java-version: '18'
      - name: Setup Swift
        uses: swift-actions/setup-swift@v1
        with:
          swift-version: "5.7.0"
      - name: Resolve Dependencies & Configure
        run: |
          # Install Swift packages, and point Kotlin to the local Smithy copy.
          swift package resolve
          swift package edit smithy-swift
          echo "compositeProjects=$GITHUB_WORKSPACE/Packages/smithy-swift" > local.properties
      - name: Code Generate
        run: |
          # Blow out previous code generation and regenerate.
          rm -rf release/
          ./gradlew -p codegen/sdk-codegen build
          ./gradlew -p codegen/sdk-codegen stageSdks
          ./scripts/mergeModels.sh release
          swift ./scripts/generatePackageSwift.swift > Package.swift
          cat Package.swift
      - name: Commit Changes
        uses: EndBug/add-and-commit@v7
        with:
          author_name: AWS CI
          author_email: nobody@amazonaws.com
          message: 'aws-sdk-swift release build artifacts'
          add: 'release Package.swift'
